{
  "name": "worker-threads-test",
  "version": "1.0.0",
  "description": "測試 nodejs 多線程 worker threads",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r esm ./main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dingzhengru/worker-threads-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dingzhengru/worker-threads-test/issues"
  },
  "homepage": "https://github.com/dingzhengru/worker-threads-test#readme",
  "dependencies": {
    "esm": "^3.2.25",
    "nanoid": "^3.1.31"
  }
}
